<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      *{margin:0;padding:0}

      html { overflow-x: hidden; overflow-y: hidden; }

      img{
          width: 100px;
          height: 100px;
          border:solid red 3px;
          border-radius:45px;
          }
        
      body {
        background-color: #eee;
          
      }
      
      .container-fluid {
        background-color: #FF69B4;
        height: 100%;
        width: 98%;
        margin: auto;
        border-radius: 4px;
      }
      .header {        
        margin: 40px auto 20px;         
      }
      .slots{
        margin: auto;
        height: 150px;
        width: 100%;
        display: flex;
        background-color:#FF69B4;
        border-radius: 6px;
        border:none;
      }
      .slot{
        /* flex: 1 0 auto; */           
        width: 100px;        
        border: none;
        border-radius: 4px;
        text-align: center;
        margin: auto;
      }
      .btn {
        width: 100%;
        margin: 20px auto 20px;
        background-color: red; 
        border-color: red;
      }
      .foot {
        width: 100%;
        height: 150px;
        border-radius: 10px;
        background-color: #A52A2A;
        border: none;
        margin: 0 0 40px 0;
        }
        
      .logger {
        text-align: center;
        font-family: 'Staatliches', cursive;
        font-size: 40px;
        margin: auto;
      }
      </style>
</head>
<body>
  <div class = 'jumbotron'>
    <div class="container-fluid">
      <div class = 'header'>
            <h1 style = "text-align: center;font-family: 'Permanent Marker', cursive;">Slot Machine</h1>
      </div>

      <div class = 'slots'>
        <div class="slot  pull-right"></div>
        <div class="slot"></div>    
        <div class="slot  pull-left"></div>           
      </div>

      <button type="button" class="btn btn-danger">
        <b>Go!</b>
      </button>
 
      <div class = 'foot'>
        <div class="logger"></div>
      </div>       
    </div>
    <br>
    <p style="text-align:center;">coded by zhi</p>
  </div>
  
  <script>
      function runSlots() {
         var slotOne;
         var slotTwo;
         var slotThree;
         
         var images = ["https://i.loli.net/2018/12/27/5c2483a3bd322.png", "https://i.loli.net/2018/12/27/5c24840055b57.png", "https://i.loli.net/2018/12/27/5c2484006abaf.png"];
         //取[1,3]之间的随机整数
         slotOne = Math.floor(Math.random() * (3 - 1 + 1)) + 1;
         slotTwo = Math.floor(Math.random() * (3 - 1 + 1)) + 1;
         slotThree = Math.floor(Math.random() * (3 - 1 + 1)) + 1;
        //给3个随机数匹配背景图片
         $($('.slot')[0]).html('<img src = "' + images[slotOne-1] + '">');
         $($('.slot')[1]).html('<img src = "' + images[slotTwo-1] + '">');
         $($('.slot')[2]).html('<img src = "' + images[slotThree-1] + '">');
        //判断3个数相等，输出 It's A Win
         
        if (slotOne === slotTwo && slotTwo === slotThree) {
          $('.logger').html("&nbsp;&nbsp;&nbsp;It's A Win");
          return null;
        }
    
        if (slotOne !== undefined && slotTwo !== undefined && slotThree !== undefined){
          $(".logger").html(slotOne + " " + slotTwo + " " + slotThree);
        }
    
        $('.logger').append("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not A Win");
    
        return [slotOne, slotTwo, slotThree];
      }

        $(document).ready(function() {
          $('.btn').click(function() {
            runSlots();
          });
        });
  </script>   
</body>
</html>
